{
  "profiles": {
    "ParseFoundation": {
      "commandName": "Project",
      "commandLineArgs": "-parse .\\Games\\inc\\Foundation.md .\\AdventureTest\\TestFiles\\ParserTest-Include.txt",
      "workingDirectory": "$(SolutionDir)"
    },
    "Oxbow": {
      "commandName": "Project",
      "commandLineArgs": "\".\\Games\\Oxbow Castle\\adventure.txt\"",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}