{
  "profiles": {
    "CsAdventure": {
      "commandName": "Project",
      "commandLineArgs": "-parse .\\Games\\inc\\Foundation.md .\\EngineTest\\TestFiles\\ParserTest-Include.txt",
      "workingDirectory": "$(SolutionDir)"
    }
  }
}